Un tournois ajout de 8 joueurs + lancer 4 tours. Classement dépend des points. 1 er tri en fonctions des points. Diviser la liste des joueurs en deux :
1
2
3
4
La première équipe 1à 4 
5
6
7
8 
La deuxième équipe 5 à 8

1er tour : 
Match 1, Joueur 1 contre Joueur 5  
Match 2, J2 vs J6
Match 3, J3 vs J7
Match 4, J4 vs J8
Ajout des résultats sur les matchs

2 eme Tour :

Tri en fonction des points gagné 
Match 1, J1 vs J2  sauf si J1 a déjà jouer avec J2 donc plutôt J1 VS J3
Match 2 // 3  // 4 //
Crée une variable de match avec condition si match existe ou non.


Pour que le tournois soit terminer  8 joueurs 4 tour. Base pour le tournoi
Arrêt auto quand tous les joueurs sont passés.

Menu : ajouter «  jouer tournois existant »  si non finis.


Tiny DB :
